
import random

print("-------------------------------")
print("      M&M guessing game!")
print("-------------------------------")

print("Guess the number of M&Ms and you get lunch on the house!")
print()

mm_count = random.randint(1, 100)
attempt_limit = 5
attempts = 0

while attempts < attempt_limit:
    guess_text = input("How many M&Ms are in the jar?")
    guess = int(guess_text)
    attempts += 1

    if mm_count == guess:
        print(f"You got it right! There are {guess} M&Ms in the Jar!")
        break

    elif mm_count < guess:
        print(f"{guess} is High!")

    else:
        print(f"{guess} is Low!")

if mm_count != guess:
    print(f"Sorry, you've guessed {attempts} times already. Right answer is {mm_count}")
